<Window x:Class="WassupClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Wassup" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160" MaxWidth="240" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DockPanel Grid.Column="1">
            <Button Name="btnRegister" Content="" DockPanel.Dock="Right" Width="20" Height="20" VerticalAlignment="Center"/>
            <TextBlock Name="tbChat" Text="[Chat]" FontSize="24" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <ListView Name="lvChats" Grid.Row="1">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Width="40" Height="40" Background="DodgerBlue" Foreground="White" FontSize="18" Content="➕" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Margin="5,0,0,5" Padding="0" BorderThickness="0" Cursor="Hand" ToolTip="Nuova chat" Name="btnNewChat" Click="btnNewChat_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Effect="{StaticResource ShadowEffect}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ContentControl Name="ccChat" Grid.Row="1" Grid.Column="1" Content="{Binding SelectedViewModel}" />

    </Grid>
</Window>

<!-- 
<Button MinWidth="70" Width="80" VerticalAlignment="Center" Margin="10,0" Padding="2" Content="Registrati" Name="btnRegister"/>
<Button MinWidth="70" Width="80" VerticalAlignment="Center" Margin="10,0" Padding="2" Content="Accedi" Name="btnLogin"/>
<Button MinWidth="70" Width="80" VerticalAlignment="Center" Margin="10,0" Padding="2" Content="Esci" Name="btnExit"/>
-->